<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hackmit.roommie">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Timeline" />
        <activity android:name=".register"></activity>
        <activity android:name=".Controllers.QuestListActivity"></activity>
        <activity android:name=".Controllers.QuestDetailActivity"></activity>
        <activity android:name=".Controllers.CreateQuestActivity"></activity>
        <activity android:name=".Controllers.CreateGroup">
            <intent-filter>
                <action android:name="android.intent.action.ALL_APPS"></action>
                <category android:name="android.intent.category.ALTERNATIVE"></category>
            </intent-filter>
        </activity>

    </application>

</manifest>