<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49599a"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <include layout="@layout/layout_center_view" />

            <TextView
                android:id="@+id/roomMe"
                android:layout_width="124dp"
                android:layout_height="100dp"
                android:layout_marginBottom="106dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="roomMe"
                android:fontFamily="monospace"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#e0dbe6"
                app:layout_constraintBottom_toTopOf="@+id/name_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--username-->
            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="212dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text" />

            <!--password-->
            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="236dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />


            <!--checkbox-->

            <!--sign up-->
            <Button
                android:id="@+id/login_btn"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="140dp"
                android:clickable="true"
                android:fontFamily="monospace"
                android:text="Log In"
                android:background="#d1c6eb"
                android:textColor="#2a155a"
                android:textSize="18sp"
                android:typeface="normal" />

            <!--register-->
            <Button
                android:id="@+id/signup_btn"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="70dp"
                android:clickable="true"
                android:background="#d1c6eb"
                android:textColor="#2a155a"
                android:text="Sign Up"
                android:fontFamily="monospace"
                android:textSize="18sp"
                android:typeface="normal" />

        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>